# Created at 2020-03-29T22:29:02.379
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-03-29T22:29:03.400
Unexpected IOException with stream: 2020-03-29 22:29:03.399  INFO 10352 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2020-03-29T22:29:03.725
Unexpected IOException with stream: 2020-03-29 22:29:03.725  INFO 10352 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2020-03-29T22:29:04.021
Unexpected IOException with stream: 2020-03-29 22:29:04.020  INFO 10352 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2020-03-29T22:29:04.195
Unexpected IOException with stream: 2020-03-29 22:29:04.194  INFO 10352 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final


# Created at 2020-03-29T22:29:04.457
Unexpected IOException with stream: 2020-03-29 22:29:04.456  INFO 10352 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}


# Created at 2020-03-29T22:29:04.922
Unexpected IOException with stream: 2020-03-29 22:29:04.921  INFO 10352 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect


# Created at 2020-03-29T22:29:06.248
Unexpected IOException with stream: 2020-03-29 22:29:06.246  INFO 10352 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2020-03-29T22:29:06.266
Unexpected IOException with stream: 2020-03-29 22:29:06.265  INFO 10352 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-03-29T22:29:11.817
Unexpected IOException with stream: 2020-03-29 22:29:11.816  WARN 10352 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2020-03-29T22:29:12.285
Unexpected IOException with stream: 2020-03-29 22:29:12.283  INFO 10352 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-03-29T22:29:14.746
Unexpected IOException with stream: 2020-03-29 22:29:14.745  INFO 10352 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:testdb'


# Created at 2020-03-29T22:29:15.388
Unexpected IOException with stream: 2020-03-29 22:29:15.387  INFO 10352 --- [           main] b.c.f.g.n.NubankapiApplicationTests      : Started NubankapiApplicationTests in 15.34 seconds (JVM running for 16.967)


# Created at 2020-03-29T22:29:15.453
Unexpected IOException: 5,1,br.com.fiap.grupo13.nubankapi.NubankapiApplicationTests,contextLoads,null,null,null


# Created at 2020-03-29T22:29:15.836
Unexpected IOException: 6,1,br.com.fiap.grupo13.nubankapi.NubankapiApplicationTests,contextLoads,null,null,null


# Created at 2020-03-29T22:29:15.845
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,br.com.fiap.grupo13.nubankapi.NubankapiApplicationTests,null,null,null


