# temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2 Database
spring.h2.console.enabled=true

# Endpoint padrao console banco de dados H2
spring.h2.console.path=/h2

# Se habilitado, permite o trace da saida / Whether to enable trace output.
spring.h2.console.settings.trace=false

# Se habilitado, permite acesso remoto / Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# Para persitir em arquivo usar configs abaixo
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)